# VehicleRegistrationCheck

./: README.MD  pom.xml
src/DirectoryForScanning/: VechicleRegList.xlsx
src/main/java/: GetFileList.java  ReadExcelFile.java
src/main/java/vehicleRegCheck/: GetFileList.java  ReadExcelFile.java
src/test/java/vehicleRegCheck/config/: OR.properties  config.properties
src/test/java/vehicleRegCheck/model/: Vehicle.java
src/test/java/vehicleRegCheck/resources/features/: testVehicleData.feature
src/test/java/vehicleRegCheck/utilities/: VehicleDataFromExcel.java  getVehicleDataFromExcel.java  webConnector.java
src/test/java/vehicleRegCheck/vehicleDataCheck/: VehicleData.java  VehicleRunner.java
src/test/resources/: VechicleRegList.xlsx  log4j2.xml
src/test/resources/features/: testVehicleData.feature
